[gd_scene load_steps=13 format=3 uid="uid://ce7ngmhux1e45"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_3d128"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_3ss2x"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_c7coo"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_4n4wa"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="5_q56g2"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="6_wol1t"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="7_84m14"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="8_uld2d"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="9_lv7p2"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="10_7fekd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pnrk"]
radius = 45.0111

[sub_resource type="SpriteFrames" id="SpriteFrames_ufg8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3d128")
}, {
"duration": 1.0,
"texture": ExtResource("2_c7coo")
}, {
"duration": 1.0,
"texture": ExtResource("3_4n4wa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q56g2")
}, {
"duration": 1.0,
"texture": ExtResource("6_wol1t")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_84m14")
}, {
"duration": 1.0,
"texture": ExtResource("8_uld2d")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lv7p2")
}, {
"duration": 1.0,
"texture": ExtResource("10_7fekd")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_3ss2x")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_2pnrk")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.00781)
sprite_frames = SubResource("SpriteFrames_ufg8i")
animation = &"move up"
frame_progress = 0.316315
